Zen Class — Part 3: Find the culprits and nail them — debugging javascripts

1.Fix the code to get the largest of three.
            aa = (f,s,t) => {
            let f,s,t;
            console.log(f,s,t);
            if(f>s &&f>t){
            console.log(f)}
            else if(s>f && s>t){
            console.log(s)}
            else{
            console.log(t)}
            }
            aa(1,2,3);
    <--solution-->
                aa = (f,s,t) => {
                if(f>s &&f>t){
                console.log(f)}
                else if(s>f && s>t){
                console.log(s)}
                else{
                console.log(t)}
                }
                aa(1,2,3);
2.Fix the code to Sum of the digits present in the number
            let n = 123;
            console.log(add(n));
            function add(n)
            {
            let sum = 10;
            for(var i=0;i<n.length;i++){
            sum+=n[i]
            }
            return sum;
            }
    <--solution-->
                let n = 123;
                n = n+" "
                console.log(add(n));
                function add(n)
                {
                let sum =0;
                for(var i=0;i<n.length-1;i++){
                sum+=parseInt(n[i]);
                }
                return sum;
                }
3.Fix the code to Sum of all numbers using IIFE function
            const arr = [9,8,5,6,4,3,2,1];
            (function() {
            let sum = 0;
            for (var i = 0; i <= arr.length; i++);{
            sum += arr[i];
            }
            console.log(sum);
            return sum;
            })();
    <--solution-->
                const arr = [9,8,5,6,4,3,2,1];
                function sumnum () {
                let sum = 0;
                for (var i = 0; i < arr.length; i++){
                sum += arr[i];
                }
                console.log(sum);
                }
                sumnum () ;
4.Fix the code to gen Title caps.
            var arr = [“guvi”, “geek”, “zen”, “fullstack”];
            var ano = function(arro) {
            for (var i = 0; i <= arro.length; i++) {
            console.log(arro[i][0].toUpperCase() + arro[i].substr(1));
            }
            }
            ano();
    <--solution-->
                var arr = ["guvi","geek","zen","fullstack"];
                function titlecase(){
                for (var i=0; i<arr.length; i++){
                        arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1) ;
                }        console.log(arr);
                }
                titlecase() ;
5.Fix the code to return the Prime numbers

                const newArray=[1,3,2,5,10];
                const myPrime=newArray.filter(num=>{
                for(let i=2;i<=num;i++){
                if(num%i===0)
                {
                return true;
                }
                }
                return num===1;
                });
                console.log(myPrime);
        <--solution-->


6.Fix the code to sum the number in that array

                const num = [10, 20, 30, 40,50,60,70,80,90,100] 
                const sum = (a, b) =>
                a + b
                const sum = num.reduce(sum)
                console.log(sum);
        <--solution-->
        const num = [10, 20, 30, 40,50,60,70,80,90,100] 
        var odd = 0 
        const sum = () =>{
        for (var i=0; i<num.length; i++){
                odd += num[i];
        }
        console.log(odd);
        }
        sum ();
7.Fix the code to rotate an array by k times and return rotated array using IIFE function

                var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
                var k = 3;
                k = arr.length % k;
                (function() {
                arr = {};
                out = arr.slice(k + 1, arr.length);
                var count = out.length;
                for (var i = 0; i < k + 1; i++) {
                out[count] = arr[i];
                count += 1;
                }
                console.log(out);})();
        <--solution-->
                        var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
                var k = 1;
                function rotation(){
                for (var i=0; i<k; i++){
                        arr.unshift(arr[arr.length-1]);
                        arr.pop();
                }  
                        console.log(arr);
                }
                rotation ();
8.print all odd numbers in an array using IIFE function
                var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
                (function() {
                for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 2 === 0) {
                console.log(arr[i]);
                }}
                })();
        <--solution-->
                        var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
                var sum = 0;
                function oddsum() {
                for (var i = 0; i < arr.length; i++) {
                        if (arr[i] % 2 != 0) {
                        sum += arr[i];
                }
                }
                console.log(sum);
                }
                oddsum();
9.Fix the code to reverse.

                (function(str){
                str1 = str.split(“ “).reverse().join(“”);
                console.log(str1); 
                })(“abcd”)
        <--solution-->
                        function reverse(str){
                var   str1 = str.split("").reverse().join("");
                console.log(str1);
                }
                reverse("darvin") ;
10.Fix the code to remove duplicates.

                var res = function(arr){
                for(var i=0; i < arr.length; i++){
                newArr = [];
                if(newArr.indexOf(arr[i]) == -1) {
                newArr.push(arr[i]);
                } }
                console.log(newArr)
                }
                res([“guvi”,”geek”,”guvi”,”duplicate”,”geeK”])
        <--solution-->












